# ugcs-telemetry-viewer

./: .gitignore  Jenkinsfile  README.md
src/: Directory.build.props  Settings.StyleCop  TelemetryViewer.sln
src/DiscoveryService/: DiscoveryService.cs  DiscoveryService.csproj  IDiscoveryService.cs  ServiceUrlEventHandler.cs
src/TelemetryViewer/: App.xaml  App.xaml.cs  Program.cs  TelemetryViewer.csproj  ViewLocator.cs  log4net.config
src/TelemetryViewer/Helpers/: AppContext.cs  MenuItem.cs  StringDoubleConverter.cs  StringToIntConverter.cs  TelemetryData.cs  TelemetryUnitConverter.cs  TelemetryValueToDoubleConverter.cs
src/TelemetryViewer/Models/: IClientVehicle.cs
src/TelemetryViewer/Services/: AppContextContainer.cs  IAppContextContainer.cs  ISelectedVehicleContainer.cs  IStorageService.cs  SelectedVehicleContainer.cs  StorageService.cs
src/TelemetryViewer/ViewModels/: CreatePlateWindowViewModel.cs  HostWindowViewModel.cs  InitializingSplashWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/TelemetryViewer/ViewModels/Auxiliary/: ITelemetryPlate.cs  ITelemetryPlateFactory.cs  TelemetryPlate.cs  TelemetryPlateFactory.cs
src/TelemetryViewer/ViewModels/Intrerfaces/: ICreatePlateWindowViewModel.cs  IHostWindowViewModel.cs  IInitializingSplashWindowViewModel.cs  ILoginWindowViewModel.cs  IMainWindowViewModel.cs
src/TelemetryViewer/Views/: CreatePlateWindow.xaml  CreatePlateWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  HostWindow.xaml  HostWindow.xaml.cs  InitializingSplashWindow.xaml  InitializingSplashWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/TelemetryViewer/Views/Auxiliary/: AddPlateControl.xaml  AddPlateControl.xaml.cs  PopupMenu.xaml  PopupMenu.xaml.cs  StyledSelectTextBox.xaml  StyledSelectTextBox.xaml.cs  StyledTextBox.xaml  StyledTextBox.xaml.cs  TelemetryPlateContainer.xaml  TelemetryPlateContainer.xaml.cs  TelemetryPlateControl.xaml  TelemetryPlateControl.xaml.cs  TelemetryPlateSettings.xaml  TelemetryPlateSettings.xaml.cs
src/TelemetryViewer/VisualComponentsFactory/: IVisualComponentsFactory.cs  NoViewModelBoundException.cs  ViewModelCreationException.cs  VisualComponentsFactory.cs  VisualComponentsFactoryBase.cs
src/Tests/: Tests.csproj
src/UcsService/: ConnectionExceptions.cs  ConnectionService.cs  LicenseService.cs  TelemetryKeys.cs  UcsAutoReconnectService.cs  UcsCredentials.cs  UcsService.csproj  VehicleListener.cs  VehicleService.cs  telemetryListener.cs
src/UcsService/DTO/: ClientVehicleDTO.cs  TelemetryValue.cs
src/UcsService/Enums/: ModificationType.cs
src/UcsService/Exceptions/: LoginException.cs
