<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Assets\TelemetryViewer.ico</ApplicationIcon>
    <StartupObject>UGCS.TelemetryViewer.Program</StartupObject>
    <RootNamespace>UGCS.TelemetryViewer</RootNamespace>
    <AssemblyName>telemetry-viewer</AssemblyName>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
      <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Views\Auxiliary\AddPlateControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Auxiliary\PopupMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Auxiliary\StyledSelectTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Auxiliary\TelemetryPlateContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Auxiliary\TelemetryPlateControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Auxiliary\TelemetryPlateSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CreatePlateWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ErrorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HostWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\InitializingSplashWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Auxiliary\StyledTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscoveryService\DiscoveryService.csproj" />
    <ProjectReference Include="..\UcsService\UcsService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Auxiliary\AddPlateControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Auxiliary\PopupMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Auxiliary\StyledSelectTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Auxiliary\TelemetryPlateContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Auxiliary\TelemetryPlateControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Auxiliary\TelemetryPlateSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreatePlateWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HostWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Auxiliary\StyledTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ugcs-logo-title.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\pass_img.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\login_img.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\close-cross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\arrow-left-back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\arrow-right-forward-black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\arrow-left-green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\arrow-right-forward-green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\arrow-left-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\arrow-right-forward-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\more-dots-hor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\more-dots-hor-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\plus-add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\splash-background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\more-dots-hor-green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\drone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\icon-settings-green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\icon-settings-grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\delete-bin-trash-green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\delete-bin-trash-grey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TelemetryViewer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
